@font-face
  font-family: 'Bernier'
  src: url('../fonts/BERNIERRegular-Regular.eot')
  src: url('../fonts/BERNIERRegular-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/BERNIERRegular-Regular.woff') format("woff"), url('../fonts/BERNIERRegular-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
