*
  padding: 0
  margin: 0
  box-sizing: border-box
  
html
  height: 100%

body
  height: 100%
  font-family: 'Roboto', sans-serif
  font-size: 16px 
  
.wrapper 
  position: relative
  min-height: 100%
  overflow: hidden

ul
  list-style: none   

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0

img
  max-width: 100%

a 
  text-decoration: none
  color: inherit

input,
button,
textarea
  &:focus
    outline: none
