.button_transparent
  padding: 0 28px
  line-height: 45px
  font-weight: 500
  color: #fff
  background: transparent
  border: 1px solid #ffffff
  border-radius: 10px
  transition: .5s all
  cursor: pointer
  &:hover
    color: $green-color
    background: #fff

.button_green
  padding: 0 20px
  line-height: 45px
  font-weight: 500
  color: #fff
  background-color: $green-color
  border: none
  border-radius: 10px
  transition: .5s all
  cursor: pointer