.button_transparent
  background: transparent
  padding: 0 28px
  line-height: 45px
  font-weight: 500
  color: #fff
  border: 1px solid #ffffff
  border-radius: 10px
  transition: .5s all
  cursor: pointer
  &:hover
    color: $green-color
    background: #fff