.footer-menu
  display: flex
  flex-direction: row 
  
.footer-menu__item
  padding: 30px 0
  &:not(:last-child)
    margin-right: 40px

.footer-menu__link
  text-decoration: none
  font-weight: 500
  color: #fff
  &:hover
    color: $green-color
      