.footer
  position: absolute
  bottom: 0
  right: 0
  left: 0
  display: flex
  font-display: column
  justify-content: space-between
  padding: 0 30px
  background-color: rgba(#373e42, .85)

.footer__socials
  margin: auto 0