.hamburger
  position: absolute
  top: 30px
  right: 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 32px
  height: 28px
  span
    display: block
    height: 4px
    width: 100%
    background-color: #fff
    border-radius: 2px
    
