.hero
  position: relative
  height: 600px
  overflow: hidden

.hero__bg-img
  img
    width: 100%

.hero__socials
  position: absolute
  top: 30px
  left: 30px
  display: block
  z-index: 2 

.hero__title
  @include centered(y)
  text-align: center
  width: 100%

.hero__user-block
  @include centered()
