.socials 
  display: flex
  height: 22px
  
.socials-item
  opacity: 0.5
  transition: .5s all
  &:not(:last-child)
    margin-right: 30px
  &:hover
    opacity: 1
      

.socials-item__icon
  fill: #fff
  height: 100%
  width: 100%
  max-width: 31px
  max-height: 22px