.user
  color: inherit
  text-align: center

.user__photo
  display: flex
  justify-content: center

.user__photo-avatar
  max-width: 141px
  max-height: 141px
  img
    display: block
    border-radius: 50%

.user__name
  font-size: 35px
  font-weight: 500
  margin-top: 30px
  margin-bottom: 7px

.user__descr
  font-weight: 300
  opacity: 0.8

