.user-about__picture
  width: 100%
  margin: 0 auto
  margin-top: 20px

.user-about__title
  display: flex
  justify-content: center

.user-about__text
  max-width: 420px
  color: $main-font-color
  font-size: 16px
  line-height: 24px
  p
    &:not(:last-child)
      margin-bottom: 16px
      