.welcome
  position: relative
  width: 100%
  height: 100vh
  background: url('../img/welcome-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
.welcome__button
  position: absolute
  top: 25px
  right: 20px

.welcome__card
  @include centered()
  display: flex
  flex-direction: column
  align-items: center
  width: 100% 
  height: 100%


.welcome__card-info
  width: 100%