.works__top
  position: relative
  background-color: $white

.works__top-title
  display: flex
  justify-content: center

.works__triangles
  position: absolute
  bottom: 100%

.works__feedback
  width: 100%
  height: 100vh
  position: relative

.works__feedback-inner
  @include centered