$white: #efeee9
$breige: #eeebdf
$main-font-color: #373e42
$subtitle-font-color: #455a64
$green-color: #00bfa5

// layout setups
@import "layout/setups"
@import "layout/fonts"

// mixins
@import "helpers/mixins"

// blocks
@import "blocks/hero"
@import "blocks/socials"
@import "blocks/hamburger"
@import "blocks/section-title"
@import "blocks/user"
@import "blocks/down-arrow"
@import "blocks/about"
@import "blocks/triangle"
@import "blocks/title"
@import "blocks/subtitle"
@import "blocks/user-about"
@import "blocks/about-data"
@import "blocks/skills"
@import "blocks/map"
@import "blocks/contacts"
@import "blocks/footer"
@import "blocks/footer-menu"

